body {
    --content-padding: clamp(3rem, 4rem, 8rem);
    scroll-behavior: smooth;
}

/* Header */
header {
    padding: 1.25rem var(--content-padding);
    background: var(--color-midnight);
    
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Styles the logo */
#logo {
    --size: 100px;
    aspect-ratio: 1 / 1;
    width: var(--size);
    height: var(--size);
}

/* Styles for the title of the page */
#title {
    color: snow;
    font-family: 'Radley';
    font-weight: bolder;
    
    i {
        color: var(--color-blue);
    }
}

/* The design for mobile devices */
@media screen and (min-width: 1200px) {
    br {
        display: none;
    }
    
    header {
        gap: 2rem;
    }
    
    #title {
        font-size: 2.25rem;
    }
}

/* Navigation */
.nav-panel {
    margin-left: auto;
    width: max-content;
}

.nav-list {
    --border-radius: 10px;
    list-style-type: none;
    border-radius: var(--border-radius);
    
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Styles the links per item */
.nav-item {
    width: max-content;
    padding: 1rem;
    border-radius: var(--border-radius);
    
    /* Styles for the current page */
    &.current {
        background-color: var(--color-blue);
    }
    
    /* Styles in hover */
    &:hover .nav-link {
        text-decoration: underline;
        color: var(--color-font-dark);
    }
    
    /* Styles nav item excluding the current one */
    &:not(.nav-item.current):hover, &:active {
        background-color: var(--color-selected);
    }
}

/* Styles the navigation link */
.nav-link {
    font-size: min(24px, 1.25rem);
    font-weight: bolder;
    color: var(--color-font-light);
    text-align: center;
}

/* Content Design */
.featured {
    height: max(50vh, 40rem);
    background: url(../Assets/LibraryBG.jpeg) center;
    background-size: cover;
    padding: 4rem clamp(4rem, 6vw, 10%);
    color: var(--color-font-light);
    
    /* Flex styles */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    
    h1 {
        font-size: max(4rem, 4vh);
    }
    
    article {
        width: 30%;
        border-radius: 15px;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    a {
        margin-top: 2rem;
        padding: 1rem 2rem;
        border-radius: 10px;
        background: var(--color-blue);
        color: var(--color-font-dark);
        transition: var(--transition-500);
        
        &:is(:hover, :active, :focus-within) {
            outline: 2px solid var(--color-midnight);
            background: var(--color-darkblue);
            color: var(--color-font-light);
        }
    }
    
    p {
        font-size: large;
    }
}

/* For the module tags and design */
#modules {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    background: var(--color-azure);
}

/* For search bar */
#search-bar {
    --input-bottom: var(--color-darkblue);
    padding-bottom: 0.5rem;
    width: max-content;
    display: flex;
    justify-content: center;
    gap: 0.25rem;
    border: transparent;
}

#search-icon {
    --size: 2rem;
    width: var(--size);
    aspect-ratio: 1 / 1;
}

#search-input {
    border: transparent;
    font-size: larger;
    background: transparent;
    width: max(30rem, 50vw);
    transition: var(--transition-500);
    
    &:is(:hover, :active, :focus-within) {
        outline: none;
        border-bottom: 1px solid var(--input-bottom);
    }
    
    &::placeholder {
        color: var(--color-font-dark);
    }
}

#search-button {
    padding: 0.5rem 2rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    color: var(--color-font-dark);
    background: var(--color-blue);
    transition: var(--transition-500);
    
    &:is(:hover, :active, :focus-within) {
        color: var(--color-font-light);
        background: var(--color-darkblue);
    }
}

.tag-list {
    width: 100%;
    padding-block: 1rem;
    background: var(--color-midnight);
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
}

.tag-list li {
    padding: 0.5rem 1rem;
    border-radius: 15px;
    transition: var(--transition-500);
    
    &:hover {
        background: var(--color-base-red);
    }
    
    a {
        color: var(--color-font-light);
    }
    
    &#done:hover {
        background: var(--color-selected);
        
        a {
            color: var(--color-font-dark);
        }
    }
}

/* For the modules itself */
.grades {
    padding-block: 1rem;
    display: grid;
    grid-template-columns: minmax(80%, 80vw);
    place-content: center;
}

.grades .title {
    width: min(25%, 25vw);
    padding: 10px 15px;
    height: max-content;
    background: var(--color-violet);
    border-left: 0.5rem solid var(--color-midnight);
    font-size: 1.5em;
    border-radius: 5px;
    display: grid;
}

.grades .scrollable {
    max-width: 100%;
}

.grades > .scrollable > .scrollable-inner {
    margin-top: 5px;
    padding: 1rem;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(auto, min(300px, 25vw));
    grid-auto-flow: column;
    overflow-x: auto;
    column-gap: 1rem;
    border-radius: 5px;
}

.grades > .scrollable > .scrollable-inner .card-item {
    --line-color: var(--color-darkblue);
    width: min(300px, 25vw);
    outline: 2px solid var(--line-color);
    border-radius: 10px;
}

.grades > .scrollable > .scrollable-inner .card-item > .card-image {
    width: 100%;
    height: 15rem;
    border-bottom: 2px solid var(--line-color);
}

.grades > .scrollable > .scrollable-inner .card-item > .card-box {
    padding: 5px;
    background: var(--color-blue);
}

.grades > .scrollable > .scrollable-inner .card-item > .card-box > .card-button {
    width: 100%;
    padding-block: 5px;
}