/* Header */
header {
    height: 20vh;
    padding: 1em 3em;
    border-bottom: 0.25em solid var(--color-primary);

    background: url(../assets/library/background.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    display: flex;
    align-items: center;
    gap: 1em;
}

header > .logo {
    --size: 4em;

    aspect-ratio: 1/1;
    width: var(--size);
    height: var(--size);
    background-color: #eee;
    border-radius: 50%;
}

header > .title {
    display: flex;
    flex-direction: column;

    & > span {
        font-weight: 600;
        font-family: 'Radley';
    }

    & > .web {
        color: var(--color-font-dark);
        font-size: 1.75em;
    }

    & > .page {
        color: #64e2c7;
        font-size: 1.75em;
    }
}

/* Navigation */
.nav-list {
    list-style-type: none;
    /* position: sticky;
    top: 0; */
    height: 10vh;
    background-image: radial-gradient( circle farthest-corner at 0.2% 0.5%,  rgba(68,36,164,1) 3.7%, rgba(84,212,228,1) 92.7% );
    border-bottom: 2px solid var(--color-top);

    display: flex;
    flex-flow: row;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.25em;
}

.nav-item {
    padding: 0.5em 1em;
    border-radius: 10px;
}

.nav-item.active {
    background: rgba(0, 0, 0, 0.25);
}

.nav-link {
    text-decoration: none;
    color: var(--color-font-light);
    font-size: 1.5em;
    font-weight: 700;
    transition: all 300ms ease-in-out;

    &:hover, &:active {
        color: var(--color-base-green);
        text-decoration: underline;
    }
}

/* Before the Main Content */
section.panel {
    height: 100%;
    width: 100%;
}

.panel-with-content {
    display: grid;
    grid-template-rows: min-content 1fr;
}

/* Main Content */
.content {
    border-top: 0.15em solid var(--color-primary2);
    min-width: 100%;
    max-width: 100svw;
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2em;
}

.content > *:not(.grade-panel) {
    padding: 1rem;
}

.content > .main-content {
    min-width: 75ch;
    flex: 1.5;
}

.content > :not(.main-content) {
    flex: 1;
    max-width: 30ch;
    border: 2px solid #64e2c7;
    outline: 2px solid salmon;
}

.grade-panel {
    background: var(--color-tertiary2);
    height: max-content;
    position: sticky;
    top: 15px;
    right: 0;
}

.grade-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    flex-flow: column;
}

.grade-item {
    padding: 1rem;
    text-align: center;
    border: 1px solid lightgoldenrodyellow;
}