/* Grid Based Layout - Dynamic !DO NOT TOUCH */
.content {
  --gap: clamp(1rem, 6vw, 3rem);
  --content-max-width: 100ch;
  
  --full: minmax(var(--gap), 1fr);
  --content: min(100% - (var(--gap) * 2), var(--content-max-width));
  --popout: minmax(0, 3rem);
  --feature: minmax(0, 5rem);
  
  display: grid;
  grid-template-columns: [full-start] var(--full) [feature-start] var(--feature) [popout-start] var(--popout) [content-start] var(--content) [content-end] var(--popout) [popout-end] var(--feature) [feature-end] var(--full) [full-end];
  grid-template-rows: repeat(1fr);
}

.content > :not(.popout, .feature, .full),
.full-size > :not(.popout, .feature, .full) {
  grid-column: content;
}

.content > .popout-size {
  grid-column: popout;
}

.content > .feature-size {
  grid-column: feature;
}

.content > .full-size {
  grid-column: full;

  display: grid;
  grid-template-columns: inherit;
}

.content > * {
  margin: 0 0 0.5rem 0;
}

/* Flex based layout - Dynamic */